version: '3'

services:
  sosemivigelant-webapp:
    ports:
      - "8080:8080"

  sosemivigelant-auctioneer:
    ports:
      - "61507:8080"

  # sql.data:
  #   environment:
  #     - SA_PASSWORD=D0ckSql!
  #     - ACCEPT_EULA=Y