version: '3'

services:
  sosemivigelant:
    ports:
      - "8080:8080"

  sosemivigelant.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://0.0.0.0:5101
      - ConnectionString=Server=sql.data;Database=SoSemiDatabase;User Id=sa;Password=D0ckSql!
      - ExternalCatalogBaseUrl=http://localhost:5101    #Local: You need to open your local dev-machine firewall at range 5100-5105.  at range 5100-5105.
    ports:
      - "65107:5101"

  sql.data:
    environment:
      - SA_PASSWORD=D0ckSql!
      - ACCEPT_EULA=Y