version: '3'

services:
  sosemivigelant-webapp:
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=production
      - API_HOST=''
      - API_PORT=''

  sesemivigelant-auctioneer:
    ports:
      - "65107:8000"
    environment:
      - NODE_ENV=production

  sesemivigelant-topdeck:
    environment:
      - NODE_ENV=production
